# WebArsipSolution

./: SerialNumberConccurency.cs  WebArsipDB.bacpac  WebArsipSolution.sln
WebArsip.Api/: Program.cs  WeatherForecast.cs  WebArsip.Api.csproj  WebArsip.Api.http  appsettings.json
WebArsip.Api/Controllers/: AuditLogController.cs  AuthController.cs  DashboardController.cs  DocumentController.cs  PermissionController.cs  RoleController.cs  SerialNumberController.cs  UserController.cs  UserPermissionController.cs  WeatherForecastController.cs
WebArsip.Api/Properties/: launchSettings.json
WebArsip.Api/Services/: AuditLogService.cs
WebArsip.Core/: Class1.cs  (+1 more)
WebArsip.Mvc/: Program.cs  WebArsip.Mvc.csproj  appsettings.json
WebArsip.Mvc/Controllers/: AuditLogController.cs  AuthController.cs  DashboardController.cs  DocumentController.cs  ErrorController.cs  HomeController.cs  PermissionController.cs  ProfileController.cs  RoleController.cs  SerialNumberController.cs  UserController.cs  UserPermissionController.cs
WebArsip.Mvc/DTOs/: LoginResponseDto.cs
WebArsip.Mvc/Handlers/: ClaimPrincipalExtensions.cs  JwtAuthorizationHandler.cs
WebArsip.Mvc/Helpers/: SidebarHelper.cs  UserRoleHelper.cs
WebArsip.Mvc/Middlewares/: RoleAccessMiddleware.cs
WebArsip.Mvc/Models/: DocumentViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
WebArsip.Mvc/Properties/: launchSettings.json
WebArsip.Mvc/ViewModels/: ApiResponseViewModel.cs  AuditLogStatsViewModel.cs  AuditLogViewModel.cs  DashboardViewModel.cs  DocumentBulkViewModel.cs  DocumentViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PermissionViewModel.cs  ProfileViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  SerialNumberGenerateViewModel.cs  SerialNumberPreviewViewModel.cs  UserCreateViewModel.cs  UserEditViewModel.cs  UserPermissionCreateViewModel.cs  UserPermissionEditViewModel.cs  UserPermissionViewModel.cs  UserViewModel.cs
WebArsip.Mvc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebArsip.Mvc/Views/AuditLog/: Index.cshtml
WebArsip.Mvc/Views/Auth/: Login.cshtml  Logineee.cshtml
WebArsip.Mvc/Views/Dashboard/: Index.cshtml  Index_Admin.cshtml  Index_User.cshtml
WebArsip.Mvc/Views/Document/: BulkCreate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebArsip.Mvc/Views/Error/: Forbidden.cshtml  InternalServerError.cshtml  NotFound.cshtml  Unauthorized.cshtml
WebArsip.Mvc/Views/Home/: Index.cshtml
WebArsip.Mvc/Views/Permission/: Create.cshtml  Edit.cshtml  Index.cshtml
WebArsip.Mvc/Views/Profile/: Index.cshtml
WebArsip.Mvc/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
WebArsip.Mvc/Views/SerialNumber/: Create.cshtml  Edit.cshtml  Index.cshtml
WebArsip.Mvc/Views/Shared/: AccessDenied.cshtml  Error.cshtml  _Layout.cshtml  _LayoutError.cshtml  _LayoutPrivate.cshtml  _LayoutPublic.cshtml  _Sidebar.cshtml
WebArsip.Mvc/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ResetPassword.cshtml
WebArsip.Mvc/Views/UserPermission/: Create.cshtml  Edit.cshtml  Index.cshtml
WebArsip.Mvc/wwwroot/: _responsive.css
(+147 files in other folders)
