<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebArsip.Core\WebArsip.Core.csproj" />
    <ProjectReference Include="..\WebArsip.Infrastructure\WebArsip.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Public\" />
    <Folder Include="wwwroot\avatars\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
